<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:textColor="@color/purple_200"
                android:id="@+id/show_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:fontFamily="monospace"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/show_user_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Mobile"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/show_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Email"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/edit"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_edit_24" />

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_delete_24" />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>